[bdist_rpm]
release = 0
packager = Igor Novikov <igor.e.novikov@gmail.com>
provides = sK1

#Here are required package names for different distros. To use preferences for your distro just uncomment its.

#Mandriva dependencies:
requires = libxext6 libfreetype6 libcairo2 tkinter sk1libs python-imaging python-reportlab

#OpenSuse dependencies (in OpenSuse11.2 repository python-reportlab is missing!):
#requires = xorg-x11-libXext freetype2 cairo sk1libs python-tk python-imaging  

#Fedora dependencies:
#requires = libXext freetype cairo tkinter sk1libs python-imaging python-imaging-tk python-reportlab

#Ubuntu dependencies:
#requires = libxext6 libfreetype6 libcairo2 python-tk sk1libs python-imaging python-imaging-tk python-reportlab python-reportlab-accel
